# NEXT_PUBLIC_TEST=prefix with NEXT_PUBLIC to make available to clientside
OPEN_AI_API_KEY=XXXXXXXXXXXX
AUTH_GOOGLE_ID="000000XXXXXX-example.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="XXXXXXXXXXXX"
AUTH_SECRET="XXXXXXXXXXXX"
NEXTAUTH_URL="XXXXXXXXXXXX"
AUTH_TRUST_HOST="true"
MONGODB_URI="connection string here"

# deploy specific
AWS_ID="XXXXXXXXXXXX"
AWS_REGION="us-east-1"
AWS_ECR_REPO="nabs"
AWS_ACCESS_KEY_ID="XXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXX"
